*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.body{
    background-color: brown;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden !important;
}
img {
    max-width: 100%; /* Ensures images don't exceed their container */
}

.container{
    width: 100%
    padding 0px 16px;
    margin: auto;

}
.header-container{
    background-color: black;
    display: flex;
    justify-content: center;
}
.h3{
    color: white;
}
.trip-container{
    display: flex;
    flex-direction: column;
    padding: 3.4rem;
    padding-bottom: 7rem;
}
.h1{
    color:#303030;
    font-family: Montserrat;
    font-size: 80px;
    font-weight: 800;
    text-align: center;
}
.pictures{
    width: 15.625rem;
    height: 25rem;
    border-radius: 12px;
}
.picture-div{
    display: flex;
    justify-content: center;
    gap: 4.5rem;
    padding: 2rem;
}


.h3T{
    font-family: Nico Moji;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #1AC74A;
}
.h2T{
    font-family: Montserrat;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 2rem;
}

.tour-container {
    display: flex;
    justify-content: center;
    gap: 15rem;
}

.lists {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.ul-tours{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

ul {
    list-style-type: none;
    padding: 0;
}

.list-item {
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.3s;
    width: 475px;
    height: 85px;
    padding: 20px;
    border-radius: 8px;
    border: 1px;
    justify-content: space-between;
    border: 1px solid black;
}

.day-box{
    display: flex;
    justify-content: space-between;
}

.city{
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.list-item:hover {
    background-color: #ddd;
}

.image-container {
    flex: 2;
    text-align: center;
}

#main-image {
    width: 39.375rem;
    transition: opacity 0.3s;
}



.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    padding-top: 6rem;
}
.bottom-footer{
    width: 100%;
    height: 12rem;
    padding: 4rem;
    border: 1px, 0px, 0px, 0px;
    gap: 10px;
    background-color: #101010;
    display: flex;
    justify-content: space-between;
}
.buttons{
    display: flex;
    gap: 1rem;
}
.button{
    border-radius: 12px;
    border: none;
    height: fit-content;
    background: none;
    cursor: pointer;

}
.packages{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 4.5rem;
    list-style: none;
}
.pack{
    width: 308px;
    height: 373px;
    padding: 20px;
    border-radius: 8px;
    background-color: #F9F6EE;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid transparent; 
}
.pack:hover {
    border-color: green;
  }
  
.pack:active {
    border-color: green;
  }
.h3Pack{
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: start;
}
.h5Pack{
    font-family: Montserrat;
    font-size: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #777777;
}
.order-container{
    width: 100%;
    height: 11.4rem;
    padding: 2rem;
    gap: 10px;
    background-color: black;
    border-bottom: 2px green solid;
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h5Day{
    size: 18px;
}
.price{
    font-family: Montserrat;
    font-size: 32px;
    text-align: left;
}
.h1-Order{
    color: white;
    align-items: center;
}
.green-box{
    width: 8rem;
    height: 2rem;
    border-radius: 4px;
    background-color: green;
    color: white;
    text-align: center;
}

@media screen and (max-width: 576px) {
    .container{ width: 100%;}
    .h1{font-size: 60px;}
    .image-container{
        display: none;
    }
    .pictures{
        width: 148px;
        height: 148px;
    }
    .picture-div{
        display: grid;
        grid-template-columns: repeat(2, 148px);
        gap: 2.5rem;
    }
    .trip-container{
        padding-bottom: 8rem;
    }
    .h3T{
        text-align: center;
    }
    .h2T{
        text-align: center;
    }
    .packages{
        display: grid;
        gap: 30px;
    }
    .day-box{
        width: 300px;
    }
    .bottom-footer{
        display: flex;
        padding: 30px;
        flex-direction: column;
    }
}
@media screen and (min-width:576px) and (max-width: 768px){ /*phone*/
    .container{ width: 540px;}
    .day-box{
        width: 375px;
    }
    .lists{
        padding-left: 5rem;
    }
    .image-container{
        display: none;
    }
    .pictures{
        width: 200px;
        height: 200px;
    }
    .picture-div{
        display: grid;
        grid-template-columns: repeat(2, 200px);
        gap: 2.5rem;
    }
    .trip-container{
        padding-bottom: 8rem;
    }
    .tour-container{
        gap: none;
        width: 480px;
    }
    .h3T{
        text-align: center;
    }
    .h2T{
        text-align: center;
    }
    .packages{
        display: grid;
        gap: 30px;
    }
    .bottom-footer{
        display: flex;
        padding: 30px;
        flex-direction: column;
    }

}
@media screen and (min-width:768px) and (max-width: 992px){ /*tablet */
    .container{ width: 720px;}
    .image-container{
        display: none;
    }
    .pictures{
        width: 250px;
        height: 250px;
    }
    .picture-div{
        display: grid;
        grid-template-columns: repeat(2, 250px);
        gap: 3.5rem;
    }
    .trip-container{
        padding-bottom: 8rem;
    }
    .tour-container{
        gap: none;
    }
    .h3T{
        text-align: center;
    }
    .h2T{
        text-align: center;
    }
    .bottom-footer{
        display: flex;
        padding: 30px;
        flex-direction: column;
    }

}
@media screen and (min-width:992px) and (max-width: 1200px){ /*full */
    .container{ width: 960px;}
    .trip-container{
        padding-bottom: 7rem;
    }
    .picture-div{
        gap: 3rem;
        padding: 0px;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .pictures{
        width: 176px;
        height: 75%;
    }
    .list-item{
        width: 400px;
    }
    .tour-container{
        gap: 3rem;
    }
    #main-image{
        height: 804px;
    }
    
}
@media screen and (min-width:1200px) and (max-width: 1400px){
    .container{ width: 1140px;}
    .pictures{ 
        width: 370px;
        height: 85%;
    }
    #main-image{
        height: 50rem;
    }
    .tour-container{
        gap: 4rem;
    }
}
@media screen and (min-width: 1400px){
    .container{ width: 1320px;}
}
